Date : 2022-04-21 18:22:54
Directory : d:\Projects\vscode\my-exam-vue
Total : 38 files,  4363 codes, 133 comments, 225 blanks, all 4721 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         16 |      3,091 |         42 |        169 |      3,302 |
| JavaScript |         18 |      1,196 |         90 |         53 |      1,339 |
| JSON       |          2 |         58 |          0 |          1 |         59 |
| HTML       |          1 |         16 |          1 |          1 |         18 |
| Markdown   |          1 |          2 |          0 |          1 |          3 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |         38 |      4,363 |        133 |        225 |      4,721 |
| public                                                                         |          5 |        777 |         73 |         19 |        869 |
| public\tinymce                                                                 |          4 |        761 |         72 |         18 |        851 |
| public\tinymce\js                                                              |          3 |        299 |         72 |         18 |        389 |
| public\tinymce\langs                                                           |          1 |        462 |          0 |          0 |        462 |
| src                                                                            |         27 |      3,493 |         59 |        202 |      3,754 |
| src\api                                                                        |          4 |         43 |          0 |          8 |         51 |
| src\components                                                                 |          2 |        143 |          5 |          6 |        154 |
| src\mock                                                                       |          4 |        143 |          4 |          4 |        151 |
| src\router                                                                     |          1 |        100 |          5 |          5 |        110 |
| src\utils                                                                      |          1 |        103 |          3 |          9 |        115 |
| src\views                                                                      |         13 |      2,920 |         37 |        159 |      3,116 |
| src\views\course                                                               |          2 |        561 |          2 |         15 |        578 |
| src\views\login                                                                |          2 |        287 |         17 |         17 |        321 |
| src\views\paper                                                                |          7 |      1,782 |          6 |        117 |      1,905 |
| src\views\paper\student                                                        |          3 |        634 |          0 |         37 |        671 |
| src\views\paper\teacher                                                        |          4 |      1,148 |          6 |         80 |      1,234 |
| src\views\record                                                               |          1 |        100 |          0 |          3 |        103 |
| src\views\user                                                                 |          1 |        190 |         12 |          7 |        209 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                       | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Projects\vscode\my-exam-vue\.eslintrc.js                                    | JavaScript |         16 |          0 |          1 |         17 |
| d:\Projects\vscode\my-exam-vue\.prettierrc                                     | JSON       |         15 |          0 |          0 |         15 |
| d:\Projects\vscode\my-exam-vue\README.md                                       | Markdown   |          2 |          0 |          1 |          3 |
| d:\Projects\vscode\my-exam-vue\babel.config.js                                 | JavaScript |          3 |          0 |          1 |          4 |
| d:\Projects\vscode\my-exam-vue\package.json                                    | JSON       |         43 |          0 |          1 |         44 |
| d:\Projects\vscode\my-exam-vue\public\index.html                               | HTML       |         16 |          1 |          1 |         18 |
| d:\Projects\vscode\my-exam-vue\public\tinymce\js\tinymce-vue.js                | JavaScript |        291 |         57 |         11 |        359 |
| d:\Projects\vscode\my-exam-vue\public\tinymce\js\tinymce-vue.min.js            | JavaScript |          1 |          0 |          1 |          2 |
| d:\Projects\vscode\my-exam-vue\public\tinymce\js\tinymce.min.js                | JavaScript |          7 |         15 |          6 |         28 |
| d:\Projects\vscode\my-exam-vue\public\tinymce\langs\zh_CN.js                   | JavaScript |        462 |          0 |          0 |        462 |
| d:\Projects\vscode\my-exam-vue\src\App.vue                                     | Vue        |         28 |          0 |          4 |         32 |
| d:\Projects\vscode\my-exam-vue\src\api\classroom.js                            | JavaScript |         14 |          0 |          2 |         16 |
| d:\Projects\vscode\my-exam-vue\src\api\paper.js                                | JavaScript |         16 |          0 |          2 |         18 |
| d:\Projects\vscode\my-exam-vue\src\api\record.js                               | JavaScript |          4 |          0 |          2 |          6 |
| d:\Projects\vscode\my-exam-vue\src\api\user.js                                 | JavaScript |          9 |          0 |          2 |         11 |
| d:\Projects\vscode\my-exam-vue\src\components\Sider.vue                        | Vue        |        114 |          4 |          3 |        121 |
| d:\Projects\vscode\my-exam-vue\src\components\TinymceEditor.vue                | Vue        |         29 |          1 |          3 |         33 |
| d:\Projects\vscode\my-exam-vue\src\main.js                                     | JavaScript |         13 |          5 |          7 |         25 |
| d:\Projects\vscode\my-exam-vue\src\mock\classroom.js                           | JavaScript |         92 |          1 |          1 |         94 |
| d:\Projects\vscode\my-exam-vue\src\mock\paper.js                               | JavaScript |         27 |          1 |          1 |         29 |
| d:\Projects\vscode\my-exam-vue\src\mock\record.js                              | JavaScript |         18 |          1 |          1 |         20 |
| d:\Projects\vscode\my-exam-vue\src\mock\user.js                                | JavaScript |          6 |          1 |          1 |          8 |
| d:\Projects\vscode\my-exam-vue\src\router\index.js                             | JavaScript |        100 |          5 |          5 |        110 |
| d:\Projects\vscode\my-exam-vue\src\utils\request.js                            | JavaScript |        103 |          3 |          9 |        115 |
| d:\Projects\vscode\my-exam-vue\src\views\course\CourseDetail.vue               | Vue        |        170 |          0 |          6 |        176 |
| d:\Projects\vscode\my-exam-vue\src\views\course\Courses.vue                    | Vue        |        391 |          2 |          9 |        402 |
| d:\Projects\vscode\my-exam-vue\src\views\login\Login.vue                       | Vue        |        112 |          5 |         10 |        127 |
| d:\Projects\vscode\my-exam-vue\src\views\login\Register.vue                    | Vue        |        175 |         12 |          7 |        194 |
| d:\Projects\vscode\my-exam-vue\src\views\paper\student\PaperDetail.vue         | Vue        |        263 |          0 |          8 |        271 |
| d:\Projects\vscode\my-exam-vue\src\views\paper\student\Papers.vue              | Vue        |        152 |          0 |         12 |        164 |
| d:\Projects\vscode\my-exam-vue\src\views\paper\student\Problems.vue            | Vue        |        219 |          0 |         17 |        236 |
| d:\Projects\vscode\my-exam-vue\src\views\paper\teacher\MetaPaper.vue           | Vue        |        352 |          0 |         22 |        374 |
| d:\Projects\vscode\my-exam-vue\src\views\paper\teacher\MetaPaperDetail.vue     | Vue        |        408 |          3 |         33 |        444 |
| d:\Projects\vscode\my-exam-vue\src\views\paper\teacher\SummaryTeacherPaper.vue | Vue        |        317 |          2 |         20 |        339 |
| d:\Projects\vscode\my-exam-vue\src\views\paper\teacher\test.vue                | Vue        |         71 |          1 |          5 |         77 |
| d:\Projects\vscode\my-exam-vue\src\views\record\ExamRecord.vue                 | Vue        |        100 |          0 |          3 |        103 |
| d:\Projects\vscode\my-exam-vue\src\views\user\UserCenter.vue                   | Vue        |        190 |         12 |          7 |        209 |
| d:\Projects\vscode\my-exam-vue\vue.config.js                                   | JavaScript |         14 |          1 |          0 |         15 |
| Total                                                                          |            |      4,363 |        133 |        225 |      4,721 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+