Date : 2022-04-09 16:05:09
Directory : d:\Projects\vscode\my-exam-vue
Total : 38 files,  4141 codes, 115 comments, 219 blanks, all 4475 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         16 |      2,876 |         24 |        164 |      3,064 |
| JavaScript |         18 |      1,189 |         90 |         53 |      1,332 |
| JSON       |          2 |         58 |          0 |          1 |         59 |
| HTML       |          1 |         16 |          1 |          1 |         18 |
| Markdown   |          1 |          2 |          0 |          0 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |         38 |      4,141 |        115 |        219 |      4,475 |
| public                                                                         |          5 |        777 |         73 |         19 |        869 |
| public\tinymce                                                                 |          4 |        761 |         72 |         18 |        851 |
| public\tinymce\js                                                              |          3 |        299 |         72 |         18 |        389 |
| public\tinymce\langs                                                           |          1 |        462 |          0 |          0 |        462 |
| src                                                                            |         27 |      3,271 |         41 |        197 |      3,509 |
| src\api                                                                        |          4 |         42 |          0 |          8 |         50 |
| src\components                                                                 |          2 |        137 |          1 |          6 |        144 |
| src\mock                                                                       |          4 |        143 |          4 |          4 |        151 |
| src\router                                                                     |          1 |         94 |          5 |          5 |        104 |
| src\utils                                                                      |          1 |        103 |          3 |          9 |        115 |
| src\views                                                                      |         13 |      2,711 |         23 |        154 |      2,888 |
| src\views\course                                                               |          2 |        555 |          0 |         22 |        577 |
| src\views\login                                                                |          2 |        294 |         10 |         17 |        321 |
| src\views\paper                                                                |          7 |      1,556 |          8 |        101 |      1,665 |
| src\views\paper\questions                                                      |          1 |         60 |          0 |          3 |         63 |
| src\views\paper\student                                                        |          2 |        392 |          0 |         20 |        412 |
| src\views\paper\teacher                                                        |          4 |      1,104 |          8 |         78 |      1,190 |
| src\views\record                                                               |          1 |        109 |          0 |          7 |        116 |
| src\views\user                                                                 |          1 |        197 |          5 |          7 |        209 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                       | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Projects\vscode\my-exam-vue\.eslintrc.js                                    | JavaScript |         16 |          0 |          1 |         17 |
| d:\Projects\vscode\my-exam-vue\.prettierrc                                     | JSON       |         15 |          0 |          0 |         15 |
| d:\Projects\vscode\my-exam-vue\README.md                                       | Markdown   |          2 |          0 |          0 |          2 |
| d:\Projects\vscode\my-exam-vue\babel.config.js                                 | JavaScript |          3 |          0 |          1 |          4 |
| d:\Projects\vscode\my-exam-vue\package.json                                    | JSON       |         43 |          0 |          1 |         44 |
| d:\Projects\vscode\my-exam-vue\public\index.html                               | HTML       |         16 |          1 |          1 |         18 |
| d:\Projects\vscode\my-exam-vue\public\tinymce\js\tinymce-vue.js                | JavaScript |        291 |         57 |         11 |        359 |
| d:\Projects\vscode\my-exam-vue\public\tinymce\js\tinymce-vue.min.js            | JavaScript |          1 |          0 |          1 |          2 |
| d:\Projects\vscode\my-exam-vue\public\tinymce\js\tinymce.min.js                | JavaScript |          7 |         15 |          6 |         28 |
| d:\Projects\vscode\my-exam-vue\public\tinymce\langs\zh_CN.js                   | JavaScript |        462 |          0 |          0 |        462 |
| d:\Projects\vscode\my-exam-vue\src\App.vue                                     | Vue        |         28 |          0 |          4 |         32 |
| d:\Projects\vscode\my-exam-vue\src\api\classroom.js                            | JavaScript |         14 |          0 |          2 |         16 |
| d:\Projects\vscode\my-exam-vue\src\api\paper.js                                | JavaScript |         15 |          0 |          2 |         17 |
| d:\Projects\vscode\my-exam-vue\src\api\record.js                               | JavaScript |          4 |          0 |          2 |          6 |
| d:\Projects\vscode\my-exam-vue\src\api\user.js                                 | JavaScript |          9 |          0 |          2 |         11 |
| d:\Projects\vscode\my-exam-vue\src\components\Sider.vue                        | Vue        |        108 |          0 |          3 |        111 |
| d:\Projects\vscode\my-exam-vue\src\components\TinymceEditor.vue                | Vue        |         29 |          1 |          3 |         33 |
| d:\Projects\vscode\my-exam-vue\src\main.js                                     | JavaScript |         13 |          5 |          7 |         25 |
| d:\Projects\vscode\my-exam-vue\src\mock\classroom.js                           | JavaScript |         92 |          1 |          1 |         94 |
| d:\Projects\vscode\my-exam-vue\src\mock\paper.js                               | JavaScript |         27 |          1 |          1 |         29 |
| d:\Projects\vscode\my-exam-vue\src\mock\record.js                              | JavaScript |         18 |          1 |          1 |         20 |
| d:\Projects\vscode\my-exam-vue\src\mock\user.js                                | JavaScript |          6 |          1 |          1 |          8 |
| d:\Projects\vscode\my-exam-vue\src\router\index.js                             | JavaScript |         94 |          5 |          5 |        104 |
| d:\Projects\vscode\my-exam-vue\src\utils\request.js                            | JavaScript |        103 |          3 |          9 |        115 |
| d:\Projects\vscode\my-exam-vue\src\views\course\CourseDetail.vue               | Vue        |        180 |          0 |         13 |        193 |
| d:\Projects\vscode\my-exam-vue\src\views\course\Courses.vue                    | Vue        |        375 |          0 |          9 |        384 |
| d:\Projects\vscode\my-exam-vue\src\views\login\Login.vue                       | Vue        |        112 |          5 |         10 |        127 |
| d:\Projects\vscode\my-exam-vue\src\views\login\Register.vue                    | Vue        |        182 |          5 |          7 |        194 |
| d:\Projects\vscode\my-exam-vue\src\views\paper\questions\ChoiceType.vue        | Vue        |         60 |          0 |          3 |         63 |
| d:\Projects\vscode\my-exam-vue\src\views\paper\student\PaperDetail.vue         | Vue        |        263 |          0 |          8 |        271 |
| d:\Projects\vscode\my-exam-vue\src\views\paper\student\Papers.vue              | Vue        |        129 |          0 |         12 |        141 |
| d:\Projects\vscode\my-exam-vue\src\views\paper\teacher\MetaPaper.vue           | Vue        |        333 |          2 |         23 |        358 |
| d:\Projects\vscode\my-exam-vue\src\views\paper\teacher\MetaPaperDetail.vue     | Vue        |        408 |          3 |         33 |        444 |
| d:\Projects\vscode\my-exam-vue\src\views\paper\teacher\SummaryTeacherPaper.vue | Vue        |        292 |          2 |         17 |        311 |
| d:\Projects\vscode\my-exam-vue\src\views\paper\teacher\test.vue                | Vue        |         71 |          1 |          5 |         77 |
| d:\Projects\vscode\my-exam-vue\src\views\record\ExamRecord.vue                 | Vue        |        109 |          0 |          7 |        116 |
| d:\Projects\vscode\my-exam-vue\src\views\user\UserCenter.vue                   | Vue        |        197 |          5 |          7 |        209 |
| d:\Projects\vscode\my-exam-vue\vue.config.js                                   | JavaScript |         14 |          1 |          0 |         15 |
| Total                                                                          |            |      4,141 |        115 |        219 |      4,475 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+